// Color
@theme: #fb6522;
// default
@text-color: #314659;
@text-color-light: #8c8c8c;
@font-size: 14px;
@border-radius: 10px;
@border-color: #d9d9d9;
@border-color-light: #e8e8e8;
@background-color: #f2f2f2;
@shadow-color: rgba(0, 0, 0, 0.2);
@active-color: #fb6522;
